<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video on Click</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black; /* Pour éviter les bandes noires */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer; /* Changement de curseur au survol */
        }
    </style>
</head>
<body>
    <video id="myVideo" controls poster="video_thumbnail.jpg">
        <source src="0609.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <script>
        var video = document.getElementById('myVideo');
        video.onclick = function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        };
    </script>
</body>
</html>
